{
  "name": "svelte-skeleton-app",
  "version": "1.0.0",
  "author": "Erik Hedenström",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "yarn lint && yarn format && parcel build --no-source-maps index.html",
    "format": "prettier --write --plugin-search-dir=. ./**/*.svelte",
    "lint": "eslint --cache --ext .js --ext .svelte tests/ src/",
    "lint:fix": "eslint --cache --ext .js --fix --rule --rule \"no-debugger: 0\" src/"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/svelte": "^1.9.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-svelte3": "^2.7.3",
    "jest": "^24.9.0",
    "jest-transform-svelte": "^2.1.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.4",
    "prettier": "^1.19.1",
    "prettier-plugin-svelte": "^0.7.0",
    "svelte": "^3.15.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended",
      "prettier"
    ],
    "plugins": [
      "svelte3",
      "jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.svelte"
        ],
        "processor": "svelte3/svelte3"
      }
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.svelte$": "jest-transform-svelte"
    },
    "moduleFileExtensions": [
      "js",
      "svelte"
    ],
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/tests/"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ]
  },
  "wallaby": {
    "files": [
      "src/**/*.js",
      "src/**/*.svelte"
    ],
    "tests": [
      "tests/**/*.js"
    ],
    "testFramework": "jest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
