{
  "name": "svelte-skeleton-app",
  "version": "1.0.0",
  "author": "Erik Hedenström",
  "license": "MIT",
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c",
    "test": "jest",
    "format": "prettier --write --plugin-search-dir=. ./**/{*.js,*.svelte}",
    "lint": "eslint --cache --ext .js --ext .svelte tests/ src/"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/svelte": "^1.11.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-jest": "^23.3.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "jest": "^24.9.0",
    "jest-fetch-mock": "^3.0.1",
    "jsdom-quokka-plugin": "^1.0.15",
    "postcss": "^7.0.26",
    "postcss-import": "^12.0.1",
    "postcss-load-config": "^2.1.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "prettier-plugin-svelte": "^0.7.0",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.1.3",
    "svelte": "^3.16.7",
    "svelte-jester": "^1.0.3",
    "svelte-jester-quokka": "^1.0.0",
    "svelte-preprocess": "^3.3.0",
    "tailwindcss": "^1.1.4"
  }
}
